/* Center the form within the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style the input fields and labels */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  label {
    margin-top: 10px;
    display: block;
  }
  
  /* Style the error messages */
  span {
    color: red;
  }
  
  /* Style the buttons */
  button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }