/* .card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


.card-img-top {

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 0.75rem;
}

.card-img-top {
    width: auto;

    height: auto;
    

    object-fit: cover;

}


.card-text {
    color: #555;
    margin-bottom: 0.5rem;
} */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    margin-right: 20px;

  }
  
  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 14px;
    color: #555;
  }
  
  .list-group-item {
    font-size: 14px;
    border: none;
    padding: 5px;
  }
  
  .card-link {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }